<!DOCTYPE HTML>
<html>
	<head>
		<title>CarpeCrypto.Me</title>
		<meta charset="utf-8" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
        <script src="https://use.fontawesome.com/4251d2427b.js"></script>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">
				<a class="logo icon fa-usd" href="#download"></a>
				<h1>"Change is inevitable, Growth is optional."</h1>
                <p>Let me show you how to embrace change and secure financial growth with what you already have. 
</p>
			</div>

		<!-- Main -->
			<div id="main">
                <div class="box container">
                <header>
					</header>
					<section>
						<header>
<div class="vid-container">

<iframe width="560" height="315" src="https://www.youtube.com/embed/345i2aMMfCU?rel=0" frameborder="0" gesture="media" allowfullscreen></iframe>
                    </section></div>

				<div class="box alt container">
					<section class="feature left">
						<a href="#" class="image icon fa fa-btc"><img src="images/pic01.jpg" alt="" /></a>
						<div class="content">
							<h3>Register your wallet</h3>
                            <p>Step one on your road to financial freedom is to create a wallet to deposit the funds that your devices have generated. Click the link below that corresponds with your device. Your Wallet address will be long and look something like this one: <br /><font size="1">43FeFPuaspxAEU7ZGEY93YBmG8nkA1x1Pgg5kTh7mYuLXCzMP3hERey6QBdKKBciuqhsakJD44bGHhJX98V3VjbZ9r1LKzx</font><br /> <a target="_blank" href="https://play.google.com/store/apps/details?id=xmr.org.freewallet.app&hl=en"><i class="fa fa-android" aria-hidden="true">Google Play Store</i></a> &nbsp;&nbsp; <a target="_blank" href="https://itunes.apple.com/us/app/monero-wallet-by-freewallet/id1126426159?mt=8"><i class="fa fa-apple" aria-hidden="true">Apple App Store</i></a></p>
						</div>
					</section>
					<section class="feature right">
						<a href="#" class="image icon fa-dashboard"><img src="images/pic02.jpg" alt="" /></a>
						<div class="content">
							<h3>Connect Your Wallet</h3>
                            <p>The second step is installing our program which allows your computer to generate money for you as long as you have the miner running. By clicking the link below you are starting your journey into this new currency. During the install it will ask you for your long XMR(Monero) wallet address.<br><font align="center"><a href="installer/CarpeCryptoMiner-64.exe">Download for Windows</a> | Download for Mac</font></p>
						</div>
					</section>
					<section class="feature left">
						<a href="#" class="image icon fa-bank"><img src="images/pic03.jpg" alt="" /></a>
						<div class="content">
							<h3>Fill Your Wallet</h3>
                            <p>Sit back and relax and enjoy earning extra income. You can repeat this process on as many devices as you'd like. Happy Earnings!</p>
						</div>
					</section>
                    <section class="feature right">
						<a href="#" class="image icon fa-mobile"><img src="images/pico4.jpg" alt="" /></a>
						<div class="content">
							<h3>Mobile Miner</h3>
                            <p><a href="https://authedmine.com/media/miner.html?key=n3fAXQGFRcDvt6p1sNEVB0j2zeb4OPn2" target="_blank">Click here to start mobile mining</a> on your device. This will run on any device and allows you to mine on multiple devices to maximize your income.</p>
						</div>
					</section>
				</div>


				<footer class="major container 75%">
					<h3><a name="download"></a>Start Your Journey</h3>
					<p>To learn more about this innovative currency visit our informational pages on various aspects of the currency below by clicking the arrow.</p>
					<ul class="actions">
						<li><a class="border=0" href="education.html"><i class="fa fa-2x fa-arrow-right"> Continue </i></a></li>
					</ul>
				</footer>

			</div>
		<!-- Footer -->
			<div id="footer">
				<div class="container 75%">


					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/carpecrypto" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://t.me/joinchat/C6zyGQ9TwTtWnTpCrgXcWQ" target="_blank" class="icon fa-telegram"><span class="label">Telegram</span></a></li>
						<li><a href="https://www.instagram.com/carpecrypto/" class="icon fa-instagram"><span class="label">Instagrma</span></a></li>
						<!--<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li> -->
					</ul>

					<ul class="copyright">
						<li>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
</script> Flare Corp. All rights reserved.</li>
					</ul>

				</div>
			</div>
</body>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
</html>